# must be unique in a given SonarQube instance
sonar.projectKey=asalan316_sprint-boot
sonar.projectName=spring-boot
sonar.organization=asalan316
# --- optional properties ---
#sonar.projectBaseDir=.
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=src/autoscaler/**
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.test.inclusions=**/*_test.go
#sonar.exclusions=scheduler/src/**
# we can convert go test output in a junit format style
# https://awesomeopensource.com/project/uartois/sonar-golang
# execute following two commands to generate test.xml
# go get -u github.com/jstemmer/go-junit-report
# go test -v ./... | go-junit-report > test.xml
#
#sonar.go.tests.reportPaths=src/autoscaler/test.xml
#sonar.test.inclusions=src/autoscaler/**/*_test.go, scheduler/src/test/
#JAVA Sources
sonar.java.binaries=**/target/**
